appname = goweb
httpport = 8088 
runmode = dev
#EnableHTTPS = true
#EnableHttpTLS = true
#HTTPSPort = 1380
#HTTPSCertFile = "/Users/cz/work/www/webrtctest/ice_server/ssl/chenzhen.pem"
#HTTPSKeyFile = "/Users/cz/work/www/webrtctest/ice_server/ssl/chenzhen.key"